APP_NAME=Passwords
APP_ENV=local
APP_KEY=base64:7VA6LrRkgyLa/+PEFZCgxcDj2KZYULnBvyO8rNo0NfM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://passwords.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=passwords_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440

JWT_SECRET=a3CSXWYyYLgyBkdwmGz7jK2p1rDjrmXh

GITHUB_CLIENT_ID=ccabc03ce72907c62930
GITHUB_CLIENT_SECRET=68ae90d22f35138801a3900458443e99faa33f2b
