PRODUCTION=false

# Backend
BACKEND_TAG=1.0.0
FPM_VERSION=7.4.2-fpm-alpine3.11
BACKEND_PORT=9000

# Database
PGSQL_VERSION=12.1-alpine

# Frontend
NODE_VERSION=12.14.1-alpine3.11

# Nginx
NGINX_VERSION=1.17.7-alpine
BACKEND_DOMAIN=gql.negarin.test
FRONTEND_DOMAIN=negarin.test

# Redis
REDIS_VERSION=5.0.7-alpine3.11

# Elasticsearch
